# Chattr

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/morningstar/chattr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morningstar/chattr/: CustomApplication.java  MainActivity.java
app/src/main/java/com/morningstar/chattr/activities/: AccountDetailsActivity.java  AllContactsActivity.java  ChatActivity.java  LoadingActivity.java  LoginActivity.java  LoginUsingEmailActivity.java  MainActivity.java  NoNetworkActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterUsingEmail.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/morningstar/chattr/adapters/: ChatActivityRecyclerAdapter.java  ContactsRecyclerAdapter.java  RecentChatsRecyclerAdapter.java
app/src/main/java/com/morningstar/chattr/events/: FriendDetailsFetchedEvent.java  NewChatReceivedEvent.java
app/src/main/java/com/morningstar/chattr/fragments/: RecentChatsFragment.java
app/src/main/java/com/morningstar/chattr/interfaces/: DrawableClickListener.java
app/src/main/java/com/morningstar/chattr/managers/: ChatManager.java  ConstantManager.java  ContactsManager.java  DateTimeManager.java  NetworkManager.java  PrimaryKeyManager.java  ProfileManager.java  RegexManager.java  SocketManager.java  UtilityManager.java
app/src/main/java/com/morningstar/chattr/models/: ContactsModel.java  FirebaseChatModel.java  UserModel.java  UserStatusModel.java
app/src/main/java/com/morningstar/chattr/pojo/: ChatItem.java  ChattrBox.java  Contacts.java  Friend.java
app/src/main/java/com/morningstar/chattr/receivers/: ContactSyncReceiver.java
app/src/main/java/com/morningstar/chattr/services/: ChattrFirebaseMessagingService.java  ContactSyncService.java  UserRegistrationService.java
app/src/main/res/drawable/: bg_friend_chat_item.xml  bg_user_chat_item.xml  gradient_background.xml  ic_arrow_back_black_24dp.xml  ic_camera_black_24dp.xml  ic_camera_white_24dp.xml  ic_contacts_black_24dp.xml  ic_contacts_white_24dp.xml  ic_default_user_black_24dp.xml  ic_default_user_white_24dp.xml  ic_email_black_24dp.xml  ic_eye_white_24dp.xml  ic_group_black_24dp.xml  ic_group_white_24dp.xml  ic_phone_white_24dp.xml  ic_refresh_black_24dp.xml  ic_refresh_white_24dp.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  ic_send_black_24dp.xml  ic_text_white_24dp.xml  progress.xml  roundedbutton.xml
app/src/main/res/layout/: activity_account_details.xml  activity_all_contacts.xml  activity_chat.xml  activity_loading.xml  activity_login.xml  activity_login_using_email.xml  activity_main.xml  activity_no_network.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_register_using_email.xml  activity_splash.xml  activity_welcome.xml  add_profile_image_bottomsheet.xml  divider_item_layout.xml  friend_chat_box.xml  layout_app_bar.xml  layout_item_contact.xml  layout_message_box.xml  layout_simple_reusable_recycler.xml  layout_sticky_header_item.xml  layout_toolbar_with_dp.xml  recent_chat_fragment_item.xml  user_chat_box.xml
app/src/main/res/menu/: all_contacts_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/morningstar/chattr/: ExampleUnitTest.java
(+2 files in other folders)
