<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">

    <RelativeLayout
        android:paddingTop="10dp"
        android:background="FEF6EB"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_person_black_24dp"></de.hdodenhof.circleimageview.CircleImageView>

    </RelativeLayout>
    <LinearLayout
        android:padding="20dp"
        android:background="FEF6EB"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School"
            android:textSize="22sp"/>
        <EditText
            android:id="@+id/schoolNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="School Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="22sp"/>
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Name"/>
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Nick Name"/>
        <EditText
            android:id="@+id/nickNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nick Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Contact No"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:id="@+id/phoneNumberEditText"/>
        <com.rey.material.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            >
        <Button
            android:id="@+id/updateButton"
            android:text="UPDATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </com.rey.material.widget.LinearLayout>
    </LinearLayout>

</LinearLayout>